0:29:54 Tab1 RenderProcessGone
0:29:54 Browser1 Close Tab1 at 0
0:29:54 Tab1 WebContentsDestroyed
0:29:54 Microsoft.Shutdown.OnWindowClosing
0:29:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:29:54 Widget Closed: BrowserFrame
0:29:54 Microsoft.Shutdown.OnWindowClosing
0:29:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:29:54 Microsoft.Browser_Removed
0:29:54 Microsoft.NewBrowser_Popup
0:29:54 Microsoft.BrowserList.AddBrowser
0:29:54 Browser10 Insert active Tab10 at 0
0:29:54 Tab10 StartNav63 #auto_toplevel
0:29:54 Tab10 StartNav64 #typed
0:29:54 Tab10 FinishNav63
0:29:54 Tab10 PageLoad
0:29:54 Tab10 FinishNav64
0:29:54 Tab10 PageLoad
0:29:56 Microsoft.NewBrowser_Popup
0:29:56 Microsoft.BrowserList.AddBrowser
0:29:56 Browser11 Insert active Tab11 at 0
0:29:56 Tab11 StartNav65 #auto_toplevel
0:29:56 Tab11 StartNav66 #typed
0:29:56 Tab11 FinishNav65
0:29:56 Tab11 PageLoad
0:29:56 Tab11 FinishNav66
0:29:56 Tab11 PageLoad
0:29:56 Tab10 StartNav67 #typed
0:29:56 Tab10 FinishNav67
0:29:56 Tab10 PageLoad
0:29:58 Tab11 StartNav68 #typed
0:29:58 Tab11 FinishNav68
0:29:58 Tab11 PageLoad
